plugins {
  id 'java'
  id 'ear'
}

apply plugin: 'ear'

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  deploy project(path: ':bookstore-server', configuration: 'archives')
  earlib project(':bookstore-common')
}

jar {
  archiveFileName.set("${project.name}.jar")
}

ear {
  archiveFileName.set("${project.name}.ear")
}