plugins {
  id 'java'
  id 'ear'
}

apply plugin: 'ear'

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  deploy project(path: ':bookstore-ejb', configuration: 'archives')
  // deploy project(path: ':bookstore-web', configuration: 'archives')
  earlib project(':bookstore-common')
  earlib implementation('com.opencsv:opencsv:+')
}

ear {
  archiveFileName.set("${project.name}.ear")
}
