# bookstore-ejb

./: Design.puml  README.md  build.gradle  gradle.properties  settings.gradle
bookstore-client/: build.gradle
bookstore-client/src/main/java/com/example/bookstoreclient/: HelloServlet.java
bookstore-common/: build.gradle
bookstore-common/src/main/java/com/example/bookstore/service/: BookItem.java  Catalog.java  CatalogQuery.java  ShoppingCard.java
bookstore-ear/: build.gradle
bookstore-ejb/: build.gradle
bookstore-ejb/src/main/java/com/example/bookstore/service/: AppContext.java  Author.java  Book.java  BookService.java  CatalogBean.java  CatalogResource.java  Category.java  DataLoader.java  ShoppingCardBean.java
bookstore-ejb/src/main/resources/data/: books.csv
bookstore-server/: build.gradle
bookstore-server/src/main/java/com/example/bookstoreserver/: HelloApplication.java  HelloResource.java
bookstore-web/: build.gradle
bookstore-web/src/main/java/com/example/bookstore/client/: AppContext.java  BookQuery.java  BookResource.java  HelloServlet.java
tests/: http-client.env.json  http-request.http
