allprojects {
    group = "com.example"
    version = "1.0"
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        junitVersion = '5.9.1'
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.register("prepareKotlinBuildScriptModel") {}

    tasks.register("printInfo") {
        doLast {
            println "This is ${project.name}"
        }
    }
}

ext {
    def val = System.getenv("DEPLOYMENT_DIR")
    if (val != null) {
        deploymentDir=val
    }
}

tasks.register("copyArchives", Copy) {
    dependsOn(':bookstore-ear:ear')
    def earBuildDir = project('bookstore-ear').projectDir.name
    from ("${earBuildDir}/build/libs") {
        include "**/${earBuildDir}.ear"
    }
    dependsOn(':bookstore-web:war')
    def webBuildDir = project('bookstore-web').projectDir.name
    from ("$webBuildDir/build/libs") {
        include "**/${webBuildDir}.war"
    }
    into "${deploymentDir}"
    doNotTrackState("Installation directory contains unrelated files")
    println("Copied file to ${deploymentDir}")
}


