plugins {
  id 'java'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
  implementation('org.hibernate:hibernate-core:6.3.1.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.2')
  implementation 'org.postgresql:postgresql:+'
  compileOnly 'org.projectlombok:lombok:+'
  annotationProcessor 'org.projectlombok:lombok:+'
  implementation 'com.opencsv:opencsv:+'
  implementation 'org.eclipse.microprofile.config:microprofile-config-api:+'
  implementation project(":bookstore-common")
}

jar {
  archiveFileName.set("${project.name}.jar")
}
