plugins {
  id 'java'
  id 'war'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation project(":bookstore-common")
}

war {
  archiveFileName.set("${project.name}.war")
}

test {
  useJUnitPlatform()
}