plugins {
  id 'java'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

jar {
  archiveFileName.set("${project.name}.jar")
}
