plugins {
  id 'java'
  id 'war'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
  implementation('org.hibernate:hibernate-core:6.2.4.Final')
  implementation('org.glassfish.jaxb:jaxb-runtime:4.0.2')
  implementation('org.hibernate.validator:hibernate-validator:8.0.0.Final')
  implementation 'org.postgresql:postgresql:+'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation project(":bookstore-common")
}

war {
  archiveFileName.set("${project.name}.war")
}